@options
@packages
-classpath
'C:/Users/Lenovo/.m2/repository/com/google/code/gson/gson/2.8.8/gson-2.8.8.jar'
-encoding
'Cp1252'
-protected
-sourcepath
'C:/Users/Lenovo/Documents/2024/AREP/LABORATORIOS/AREP_LAB01/pelis-app/src/main/java;C:/Users/Lenovo/Documents/2024/AREP/LABORATORIOS/AREP_LAB01/pelis-app/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Lenovo/Documents/2024/AREP/LABORATORIOS/AREP_LAB01/pelis-app/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'miprimera-app 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/Lenovo/Documents/2024/AREP/LABORATORIOS/AREP_LAB01/pelis-app/target/javadoc-bundle-options'
-use
-version
-windowtitle
'miprimera-app 1.0-SNAPSHOT API'
edu.escuelaing.arem.ASE.app
C:\Users\Lenovo\.m2\repository\com\google\code\gson\gson\2.8.8\gson-2.8.8.jar = 1629475731000
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\src\main\java = 1706640840454
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\generated-sources\annotations = 1706711799063
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\apidocs\allclasses-index.html = 1706711808944
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\apidocs\allpackages-index.html = 1706711808952
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\apidocs\constant-values.html = 1706711808733
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\apidocs\deprecated-list.html = 1706711808825
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\apidocs\element-list = 1706711808679
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\apidocs\help-doc.html = 1706711808971
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\apidocs\index-all.html = 1706711808922
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\apidocs\index.html = 1706711808959
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\apidocs\jquery-ui.overrides.css = 1706711809156
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\apidocs\member-search-index.js = 1706711808912
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\apidocs\module-search-index.js = 1706711808900
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\apidocs\overview-tree.html = 1706711808809
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\apidocs\package-search-index.js = 1706711808904
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\apidocs\script.js = 1706711808986
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\apidocs\search.js = 1706711809032
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\apidocs\stylesheet.css = 1706711808981
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\apidocs\tag-search-index.js = 1706711808916
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\apidocs\type-search-index.js = 1706711808908
