@options
@packages
-classpath
'C:/Users/Lenovo/.m2/repository/com/google/code/gson/gson/2.8.8/gson-2.8.8.jar'
-encoding
'Cp1252'
-protected
-sourcepath
'C:/Users/Lenovo/Documents/2024/AREP/LABORATORIOS/AREP_LAB01/pelis-app/src/main/java;C:/Users/Lenovo/Documents/2024/AREP/LABORATORIOS/AREP_LAB01/pelis-app/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Lenovo/Documents/2024/AREP/LABORATORIOS/AREP_LAB01/pelis-app/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'miprimera-app 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/Lenovo/Documents/2024/AREP/LABORATORIOS/AREP_LAB01/pelis-app/target/javadoc-bundle-options'
-use
-version
-windowtitle
'miprimera-app 1.0-SNAPSHOT API'
edu.escuelaing.arem.ASE.app
C:\Users\Lenovo\.m2\repository\com\google\code\gson\gson\2.8.8\gson-2.8.8.jar = 1629475731000
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\src\main\java = 1706725313768
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\generated-sources\annotations = 1706725407762
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\apidocs\allclasses-index.html = 1706725413303
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\apidocs\allpackages-index.html = 1706725413307
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\apidocs\constant-values.html = 1706725413166
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\apidocs\deprecated-list.html = 1706725413231
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\apidocs\element-list = 1706725413139
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\apidocs\help-doc.html = 1706725413321
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\apidocs\index-all.html = 1706725413294
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\apidocs\index.html = 1706725413313
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\apidocs\jquery-ui.overrides.css = 1706725413399
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\apidocs\member-search-index.js = 1706725413289
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\apidocs\module-search-index.js = 1706725413282
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\apidocs\overview-tree.html = 1706725413219
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\apidocs\package-search-index.js = 1706725413284
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\apidocs\script.js = 1706725413331
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\apidocs\search.js = 1706725413337
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\apidocs\stylesheet.css = 1706725413327
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\apidocs\tag-search-index.js = 1706725413290
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\apidocs\type-search-index.js = 1706725413287
