@options
@packages
-classpath
'C:/Users/Lenovo/.m2/repository/com/google/code/gson/gson/2.8.8/gson-2.8.8.jar'
-encoding
'Cp1252'
-protected
-sourcepath
'C:/Users/Lenovo/Documents/2024/AREP/LABORATORIOS/AREP_LAB01/pelis-app/src/main/java;C:/Users/Lenovo/Documents/2024/AREP/LABORATORIOS/AREP_LAB01/pelis-app/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Lenovo/Documents/2024/AREP/LABORATORIOS/AREP_LAB01/pelis-app/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'miprimera-app 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/Lenovo/Documents/2024/AREP/LABORATORIOS/AREP_LAB01/pelis-app/target/javadoc-bundle-options'
-use
-version
-windowtitle
'miprimera-app 1.0-SNAPSHOT API'
edu.escuelaing.arem.ASE.app
C:\Users\Lenovo\.m2\repository\com\google\code\gson\gson\2.8.8\gson-2.8.8.jar = 1629475731000
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\src\main\java = 1706722950334
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\generated-sources\annotations = 1706724981272
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\apidocs\allclasses-index.html = 1706724989964
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\apidocs\allpackages-index.html = 1706724989973
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\apidocs\constant-values.html = 1706724989760
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\apidocs\deprecated-list.html = 1706724989845
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\apidocs\element-list = 1706724989709
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\apidocs\help-doc.html = 1706724989995
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\apidocs\index-all.html = 1706724989939
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\apidocs\index.html = 1706724989983
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\apidocs\jquery-ui.overrides.css = 1706724990133
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\apidocs\member-search-index.js = 1706724989930
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\apidocs\module-search-index.js = 1706724989920
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\apidocs\overview-tree.html = 1706724989829
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\apidocs\package-search-index.js = 1706724989924
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\apidocs\script.js = 1706724990011
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\apidocs\search.js = 1706724990017
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\apidocs\stylesheet.css = 1706724990007
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\apidocs\tag-search-index.js = 1706724989934
C:\Users\Lenovo\Documents\2024\AREP\LABORATORIOS\AREP_LAB01\pelis-app\target\apidocs\type-search-index.js = 1706724989927
